# CineFans

./: README.md
CineFans/: CineFans.sln
CineFans/CIneFans.Application/: CIneFans.Application.csproj
CineFans/CineFans.Api/: CineFans.Api.csproj  CineFans.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CineFans/CineFans.Api/Controllers/: CommentController.cs  CommentsController.cs  GenresController.cs  MoviesController.cs  UsersController.cs  WeatherForecastController.cs
CineFans/CineFans.Api/Properties/: launchSettings.json
CineFans/CineFans.Application/: Class1.cs
CineFans/CineFans.Application/Contracts/: ICommentService.cs  IGenreService.cs  IMovieService.cs  IUserService.cs
CineFans/CineFans.Application/Dtos/: UsersDto.cs  UsersLoginDto.cs  UsersRegisterDto.cs
CineFans/CineFans.Application/Interfaces/: IUsersService.cs
CineFans/CineFans.Application/Mapping/: MappingProfile.cs
CineFans/CineFans.Application/Services/: CommentService.cs  GenreService.cs  MovieService.cs  UserService.cs  UsersService.cs
CineFans/CineFans.Common/: CineFans.Common.csproj
CineFans/CineFans.Common/Dtos/: CommentDto.cs  GenreDto.cs  MovieDto.cs  UserDto.cs
CineFans/CineFans.Common/Requests/: CreateCommentRequest.cs  CreateGenreRequest.cs  CreateMovieRequest.cs  CreateUserRequest.cs  LoginUserRequest.cs  UpdateCommentRequest.cs  UpdateGenreRequest.cs  UpdateMovieRequest.cs  UpdateUserRequest.cs
CineFans/CineFans.Common/Responses/: BaseResponse.cs  CommentResponse.cs  CreateCommentResponse.cs  UserResponse.cs  (+2 more)
CineFans/CineFans.Domain/: CineFans.Domain.csproj
CineFans/CineFans.Infrastructure/: CineFans.Infrastructure.csproj
CineFans/CineFans.Persistences/: CineFans.Persistences.csproj  CineFansDbContext.cs
CineFans/CineFans.Web/: CineFans.Web.csproj  Program.cs  appsettings.json
CineFansApp/: CineFansApp.sln
CineFansApp/src/CinesFansApp.API/: CinesFansApp.API.csproj  CinesFansApp.API.http  Program.cs  WeatherForecast.cs
CineFansApp/src/CinesFansApp.API/Controllers/: AuthenticationController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
CineFansApp/src/CinesFansApp.API/Models/: ApiResponse.cs  CommentRequest.cs  LoginRequest.cs  PostRequest.cs  RegisterRequest.cs
CineFansApp/src/CinesFansApp.API/Properties/: launchSettings.json
(+189 files in other folders)
