<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CineFans.Common\CineFans.Common.csproj" />
    <ProjectReference Include="..\CineFans.Domain\CineFans.Domain.csproj" />
    <ProjectReference Include="..\CineFans.Infrastructure\CineFans.Infrastructure.csproj" />
    <ProjectReference Include="..\CineFans.Persistences\CineFans.Persistences.csproj" />
  </ItemGroup>

</Project>
